<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LatestNewsCell" customModule="Baraka" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="339" height="171"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-QC-pYA">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="171"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-1a-u0c">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="171"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14545871449165604" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyU-y9-qb9">
                        <rect key="frame" x="16" y="72.333333333333329" width="307" height="26.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ECZ-QC-pYA" secondAttribute="bottom" id="1wC-I1-qAd"/>
                <constraint firstItem="a2g-1a-u0c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2OL-ow-nKu"/>
                <constraint firstItem="zyU-y9-qb9" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="2qa-La-QVt"/>
                <constraint firstAttribute="trailing" secondItem="ECZ-QC-pYA" secondAttribute="trailing" id="AF8-4O-0ha"/>
                <constraint firstAttribute="trailing" secondItem="zyU-y9-qb9" secondAttribute="trailing" constant="16" id="Ey8-Dr-P8c"/>
                <constraint firstItem="zyU-y9-qb9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Lne-y0-0gv"/>
                <constraint firstItem="ECZ-QC-pYA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OHp-TP-wkr"/>
                <constraint firstAttribute="bottom" secondItem="a2g-1a-u0c" secondAttribute="bottom" id="SE6-mW-jRc"/>
                <constraint firstItem="a2g-1a-u0c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VE3-GT-2Xv"/>
                <constraint firstAttribute="trailing" secondItem="a2g-1a-u0c" secondAttribute="trailing" id="jC3-5H-66l"/>
                <constraint firstItem="ECZ-QC-pYA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pJz-PM-qi6"/>
            </constraints>
            <size key="customSize" width="339" height="171"/>
            <connections>
                <outlet property="imageView" destination="ECZ-QC-pYA" id="Mwi-XO-IJB"/>
                <outlet property="titleLable" destination="zyU-y9-qb9" id="obV-Kf-23B"/>
            </connections>
            <point key="canvasLocation" x="350" y="31.279620853080566"/>
        </collectionViewCell>
    </objects>
</document>
